<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtu</groupId>
        <artifactId>print-server-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Include dependencies specific to the client module -->
        <dependency>
            <groupId>com.dtu</groupId> <!-- Replace with the actual groupId of your server module -->
            <artifactId>myinterface</artifactId> <!-- Replace with the actual artifactId of your server module -->
            <version>1.0-SNAPSHOT</version>      <!-- Replace with the actual version of your server module -->
        </dependency>
    </dependencies>
</project>