# 02239_Authentication_Lab

./: .gitignore  RBAC.sql  README.md  config.properties  pom.xml  pseudo_scripts_access_check.txt  updates.sql  users.db
client/: pom.xml
client/src/main/java/com/dtu/: PrintClient.java
client/src/main/java/com/dtu/client/: PrintClient.java
clientmodule/: pom.xml
clientmodule/src/main/java/: module-info.java
clientmodule/src/main/java/com/dtu/client/: PrintClient.java
myinterface/: pom.xml
myinterface/src/main/java/com/dtu/myinterface/: PrintServerInterface.java
server/: pom.xml
server/src/main/java/com/dtu/: AuthenticationService.java  PrintServer.java  PrintServerImpl.java  PrintServerInterface.java  Printer.java
server/src/main/java/com/dtu/server/: AuthenticationService.java  Operations.java  PrintServer.java  PrintServerImpl.java  Printer.java  Role.java
server/src/main/java/com/dtu/server/loaders/: RolesLoader.java  UsersLoader.java  UsersToRolesLoader.java
server/src/main/java/com/dtu/server/policies/: AccessPolicy.java  RoleBasedPolicies.java  UserBasedPolicies.java  users_access_control.txt
servermodule/: pom.xml
servermodule/src/main/java/: module-info.java
servermodule/src/main/java/com/dtu/server/: AuthenticationService.java  PrintServer.java  PrintServerImpl.java  PrintServerInterface.java  Printer.java
src/: App.java
src/client/: PrintClient.java
src/server/: PrintServer.java  PrintServerImpl.java  PrintServerInterface.java  Printer.java
src/server/auth/: AuthenticationService.java
