<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtu</groupId>
        <artifactId>print-server-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>clientmodule</artifactId>
    <dependencies>
        <!-- Include dependencies specific to the client module -->
        <dependency>
            <groupId>com.dtu</groupId> <!-- Replace with the actual groupId of your server module -->
            <artifactId>servermodule</artifactId> <!-- Replace with the actual artifactId of your server module -->
            <version>1.0-SNAPSHOT</version>      <!-- Replace with the actual version of your server module -->
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.dtu.client.PrintClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>